<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ky-U0-po6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-cY-yk1">
                                <rect key="frame" x="84.666666666666686" y="172" width="224" height="402"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-bi-eeO">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FMS-bi-eeO" secondAttribute="height" multiplier="112:57" id="AD2-ta-pFl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="france"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hy-A6-glW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21h-Hu-6ep">
                                        <rect key="frame" x="0.0" y="144" width="224" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="21h-Hu-6ep" secondAttribute="height" multiplier="112:57" id="uat-tX-anC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="france"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drl-vp-6aR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-V9-YHP">
                                        <rect key="frame" x="0.0" y="288" width="224" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hZI-V9-YHP" secondAttribute="height" multiplier="112:57" id="bRG-VY-Ljt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="estonia"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95c-34-LV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZI-V9-YHP" firstAttribute="height" secondItem="21h-Hu-6ep" secondAttribute="height" id="Afb-Ig-3cw"/>
                                    <constraint firstItem="21h-Hu-6ep" firstAttribute="height" secondItem="FMS-bi-eeO" secondAttribute="height" id="Dyw-LY-asi"/>
                                    <constraint firstItem="21h-Hu-6ep" firstAttribute="centerX" secondItem="FMS-bi-eeO" secondAttribute="centerX" id="FNH-r1-VGR"/>
                                    <constraint firstItem="hZI-V9-YHP" firstAttribute="top" secondItem="21h-Hu-6ep" secondAttribute="bottom" constant="30" id="GTa-c4-zF9"/>
                                    <constraint firstItem="21h-Hu-6ep" firstAttribute="top" secondItem="FMS-bi-eeO" secondAttribute="bottom" constant="30" id="XcO-4z-tMt"/>
                                    <constraint firstItem="hZI-V9-YHP" firstAttribute="centerX" secondItem="21h-Hu-6ep" secondAttribute="centerX" id="hbm-a7-INK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hZI-V9-YHP" secondAttribute="bottom" constant="1" id="K0c-aD-Fi8"/>
                            <constraint firstItem="zm9-cY-yk1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e4f-7K-Zc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zm9-cY-yk1" secondAttribute="top" id="nUm-vI-EdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xY7-lT-pyu"/>
                    <connections>
                        <outlet property="button1" destination="FMS-bi-eeO" id="Pxb-Z0-JqD"/>
                        <outlet property="button2" destination="21h-Hu-6ep" id="Cb3-N6-C3B"/>
                        <outlet property="button3" destination="hZI-V9-YHP" id="Sef-Fk-nhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AES-9A-laV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ky-U0-po6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZN5-71-zFF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dur-aE-OBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5D-zm-8AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
